<!doctype html>
<html>
<head>
	<title>Ornithopods</title>
	<style type="text/css">
					body{
					background-attachment:fixed;
					background-size:100% 100%;
					background-image:url(Ornithopods.jpg);
					font-family:Comic Sans MS;
					background-repeat:no-repeat;
				}
				h4.c1{color:#ffffff;border-style:double;border-color:black;}
				h4.c2{color:#ffffff;border-style:double;;border-color:black;}
				
	</style>
</head>

<body>
	<h2>"ABOUT"</h2>
	<p><h4 class="c1">
	COMMON NAME:Ornithopods<br />
	SCIENTIFIC NAME:Ornithopoda<br />
	DIET:Herbivores <br />
	SIZE: 5 to 23 feet long <br />
	WEIGHT:12–23 metric tons)<br />
	</h4>
	</p>
	<p>
	<h2>"Ornithopods"</h2>
	<h4 class="c2">
	Ornithopod, any member of the group of ornithischian dinosaurs characterized by a two-legged (bipedal) stance,
	from which the group’s name, meaning “bird-foot,” is derived.
	<br />
	Ornithopods, along with pachycephalosaurs and ceratopsians, make up the cerapod suborder of the ornithischians. 
	It is likely that the latter two groups evolved from early ornithopods. Ornithopods were the dinosaur equivalent
	of present-day ruminants such as cattle and deer; their horny beaks were designed for cropping vegetation, which
	they ground up with their molarlike cheek teeth.<br />
	The ornithopods flourished from the Late Triassic Period to the Late Cretaceous Period (about 229 million to
	65.5 million years ago) and were one of the most successful and enduring dinosaur lineages. Ornithopoda consisted
	of several subgroups, including Fabrosauridae, Heterodontosauridae, Hypsilophodontidae, Iguanodontidae,
	and Hadrosauridae (the duck-billed dinosaurs). The fabrosaurs were the earliest and most primitive of the ornithopods;
	these small, lightly built dinosaurs reached lengths of 60–120 cm (2–4 feet). The heterodontosaurs began to develop
	the horny beaks and specialized teeth typical of ornithischians. The hypsilophodontids, such as Hypsilophodon,
	flourished throughout the Late Jurassic to Late Cretaceous periods and were one of the most widespread and longest-surviving 
	families of dinosaurs. They ranged in size from 1.5 to 7 metres (5 to 23 feet) and show evidence of having been speedy runners.
	They may have given rise to the more advanced iguanodontids and hadrosaurs, which spent most of their time on all fours.
	The iguanodontids were medium-sized to large dinosaurs with the specialized grinding teeth typical of advanced ornithopods.
	The largest and best-known species, Iguanodon, reached a length of nine metres.

	</h4>
	</p>
</body>
</html>

